(defpoll date_poll
    :interval "1s"
    "date +%H:%M"
)

(deflisten workspace_listen
    :initial "(box :class 'workspaces' (label :text 'workspaces'))"
    "~/.local/bin/hypr-ws-listener"
)

(deflisten volume_listen
    :initial "0"
    "~/.local/bin/volume-listen"
)

(deflisten player_listen
    :initial "{\"status\":\"\",\"title\":\"\",\"artist\":\"\"}"
    "playerctl --follow metadata --format '{\"status\":\"{{status}}\",\"title\":\"{{trunc(title, 25)}}\",\"artist\":\"{{trunc(artist, 10)}}\"}'"
)
