(include "polls.yuck")
(defwidget root_container[]
    (centerbox
        :orientation "horizontal"
        (left_widgets)
        (center_widgets)
        (right_widgets)
    )
)

(defwidget left_widgets[]
    (box 
        :orientation "horizontal"
        :halign "start"
        :class "left_widgets"
        :space-evenly false
        :spacing 5
        (launcher)
        (workspaces)
    )
)

(defwidget center_widgets[]
    (box 
        :orientation "horizontal"
        :halign "center"
        :class "center_widgets"
        (player)
    )
)

(defwidget right_widgets[]
    (box 
        :orientation "horizontal"
        :halign "end"
        :space-evenly false
        :spacing 5
        :class "right_widgets"
        (temperature_widget)
        (tray)
        (volume)
        (clock)
        (battery)
    )
)

(defvar launcher_revealer_reveal false)

(defwidget launcher[]
    (box
        :space-evenly false
        :class "launcher"
        (eventbox
            :class "launcher_box"
            :orientation "horizontal"
            :cursor "pointer"
            :onclick "~/.local/bin/rofi-runner"
            :onrightclick "${EWW_CMD} update launcher_revealer_reveal=${
                launcher_revealer_reveal ? false : true
                }"
            (label
                :class "launcher_lbl"
                :text "󰣇"
                :justify "center"
                :yalign "center"
                :xalign "center"
            )
        )
        (revealer
            :transition "slideright"
            :reveal launcher_revealer_reveal
            (theme_switcher)
        )
    )
)

(defwidget workspaces[]
    (literal
        :content workspace_listen
        :class "workspaces"
    )
)

(defwidget player[]
    (box
        :class "${jq(player_listen, '.').status == "" ? "" : "player"}"
        (eventbox
            :cursor "pointer"
            :onclick "playerctl play-pause"
            (label
                :text "${
                    jq(player_listen, '.').status == "" ? "" :
                    jq(player_listen, '.').status == "Playing" ? 
                        " ${jq(player_listen, '.').title
                        } - ${jq(player_listen, '.').artist} " :
                    jq(player_listen, '.').status == "Paused" ?
                        " Paused " : 
                    jq(player_listen, '.').status == "Stopped" ?
                        " Stopped " :
                        ""
                    }"
                :class "${jq(player_listen, '.').status == "" ? "" :
                    "player_lbl"}"
            )
        )
    )
)

(defwidget theme_switcher[]
    (box
        :space-evenly false
        :class "theme_switcher"
        (eventbox
            :class "theme_switcher_box"
            :orientation "horizontal"
            :cursor "pointer"
            :onclick "~/.dotfiles/.scripts/swwwWallpaper.sh next"
            :onrightclick "~/.dotfiles/.scripts/swwwWallpaper.sh prev"
            :onmiddleclick "~/.dotfiles/.scripts/swwwWallpaper.sh rand"

            (label
                :class "theme_switcher_lbl"
                :text "󰏘"
                :justify "center"
                :yalign "center"
                :xalign "center"
            )
        )
    )
)
(defwidget temperature_widget[]
    (box
        :class "${EWW_TEMPS.ACPITZ_TEMP1 >= 85 ? "temperature_overheating" :
            EWW_TEMPS.ACPITZ_TEMP1 >= 65 ? "temperature_hot" :
            EWW_TEMPS.ACPITZ_TEMP1 >= 45 ? "temperature_warm" :"temperature_cool"} temperature_widget"
        (label
            :text "${EWW_TEMPS.ACPITZ_TEMP1 >= 85 ? "" :
                EWW_TEMPS.ACPITZ_TEMP1 >= 65 ? "" :
                EWW_TEMPS.ACPITZ_TEMP1 >= 45 ? "" :""} ${EWW_TEMPS.ACPITZ_TEMP1}°C"
            :class "temperature_widget_lbl"
        )
    )
)

(defwidget volume[]
    (box
        :class "volume"
        :space-evenly true
        (eventbox
            :onscroll "bash scripts/volume_change.sh mic 5 {}"
            :onclick "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
            :onrightclick "$(pavucontrol -t 4)"
            :cursor "pointer"
            (label
                :text "${jq(volume_listen, '.["mic"]."muted"') ? "" : ""
                    } ${jq(volume_listen, '.["mic"]."volume"')}%"
                :class "mic_volume_lbl ${
                    jq(volume_listen, '.["mic"]."muted"') ? 
                    "mic_volume_lbl_muted" : ""}"
            )
        )
        (eventbox
            :onscroll "bash scripts/volume_change.sh sink 5 {}"
            :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
            :onrightclick "$(pavucontrol -t 3)"
            :cursor "pointer"
            (label
                :text "${jq(volume_listen, '.[\"sink\"]."muted"') ? "󰝟" :
                    jq(volume_listen, '.[\"sink\"]."volume"') > 75 ? "󰕾" :
                    jq(volume_listen, '.[\"sink\"]."volume"') > 30 ? "󰖀" :
                    jq(volume_listen, '.[\"sink\"]."volume"') > 0 ? "󰕿" : "󰝟" 
                    } ${jq(volume_listen, '.[\"sink\"]."volume"')}% "
                :class "sink_volume_lbl ${
                    jq(volume_listen, '.[\"sink\"]."muted"') ? 
                    "sink_volume_lbl_muted" : ""}"
            )
        )
    )
)

(defwidget tray[]
    (box
        :class "tray"
        (systray
            :orientation "horizontal"
            :icon-size "20"
            :space-evenly true
            :prepend-new: false
            :class "system_tray"
        )
    )
)

(defvar show_date true)

(defwidget clock[]
    (box
     :class "clock"
        (eventbox
            :onclick "${EWW_CMD} update show_date=${show_date ? false : true}"
            :cursor "pointer"
            (label
                :text "${formattime(EWW_TIME, show_date ? " %a %b %d 󰥔 %H:%M" : 
                    "󰥔 %H:%M", "Asia/Manila")}"
                :class "clock_lbl"
            )
        )
    )
)

(defwidget battery[]
    (box
        :class "battery ${EWW_BATTERY.BAT0.capacity >= 95 ? "battery_full" : 
            EWW_BATTERY.BAT0.capacity > 20 ? "" :
            EWW_BATTERY.BAT0.capacity > 10 ? "battery_warn" : "battery_low"
            } ${EWW_BATTERY.BAT0.status == 'Charging' ? 'battery_charging' : ''}"
        (label
            :text "${EWW_BATTERY.BAT0.capacity > 90  ? "󰁹" :
                EWW_BATTERY.BAT0.capacity > 80  ? "󰂂" :
                EWW_BATTERY.BAT0.capacity > 70  ? "󰂁" :
                EWW_BATTERY.BAT0.capacity > 60  ? "󰂀" :
                EWW_BATTERY.BAT0.capacity > 50  ? "󰁿" :
                EWW_BATTERY.BAT0.capacity > 40  ? "󰁾" :
                EWW_BATTERY.BAT0.capacity > 30  ? "󰁽" :
                EWW_BATTERY.BAT0.capacity > 20  ? "󰁽" :
                EWW_BATTERY.BAT0.capacity > 10  ? "󰁻" : "󰂃"} ${EWW_BATTERY.BAT0.capacity}%"
            :class "battery_lbl"
        )
    )
)
