# set -s extended-keys on

# set -as terminal-features 'xterm*:extkeys'
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",screen-256color*:Tc"
# set -as terminal-features ',screen-256color*:Tc'

# set-option -a terminal-features 'XXX:RGB'
# set-option -a terminal-overrides ",tmux-256color*:Tc"
# set-option -a terminal-features ",tmux-256color*:RGB"
# set-option -g default-terminal "tmux-256color"

set-option -sa terminal-features ",alacritty*:RGB"
set-option -sa terminal-overrides ",alacritty*:Tc"
set -g default-terminal "alacritty"

set-option -g detach-on-destroy off

set-option -g focus-events on
set -g base-index 1
set -g mode-keys vi

set -s escape-time 0
set-option -g prefix C-a
set-option -g mouse on

# unbind-key -a

# Basic Binds
bind r source-file ~/.config/tmux/tmux.conf
bind C-a send-keys C-a

#
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
#
# Copy mode
# bind -T copy-mode C-S-j send-keys -X page-down
# bind -T copy-mode C-S-k send-keys -X page-up
# bind -T copy-mode j send-keys -X cursor-down
# bind -T copy-mode k send-keys -X cursor-up

# send-keys "C-S-j" C-S-j
# send-keys "C-S-k" C-S-k

unbind -n C-S-j
unbind -n C-S-k
unbind -n C-S-h
unbind -n C-S-l
unbind -n C-S-n
unbind -n C-S-e
unbind -n C-S-m
unbind -n C-S-i
unbind -n M-0
unbind -n M-1
unbind -n M-2
unbind -n M-3
unbind -n M-4
unbind -n M-5
unbind -n M-6
unbind -n M-7
unbind -n M-8
unbind -n M-9
unbind f
unbind C-f
unbind \~
unbind h
unbind j
unbind k
unbind l
unbind m
unbind n
unbind e
unbind i

bind -n C-S-j switch-client -p
bind -n C-S-k switch-client -n

bind -n C-S-h select-window -p 
bind -n C-S-l select-window -n

bind X kill-session

# Window Binds
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3 
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Styling
# separators:      

set-option -g status-bg black
set-option -g status-fg green
set-option -g status-left-length 15
set-option -g status-right-length 60
set-option -g window-status-separator ""

set-option -g status-left "#[bg=green, bold, fg=black] #{=11:[#{session_name}}] #[range=right, bg=black, fg=green]"

setw -g window-status-format "#[bg=blue, fg=black]#[bg=blue,bold,fg=lightgrey] #I: #W #[bg=black,fg=blue]#[bg=black]"

setw -g window-status-current-format "#[bg=magenta,fg=black]#[bg=magenta,bold,fg=black] #I: #W #[bg=black,fg=magenta]#[bg=black]"


set-option -g status-right "#[bg=black, fg=blue]#[bg=blue, bold, fg=lightgrey] #{pane_title} #[bg=blue, nobold, fg=black]#[bg=black, nobold, fg=green]#[bg=green, fg=black] %I:%M %p %m-%d-%y "

# Reset to default
# set-option -gu status-format
# set-option -gu status-left 
# set-option -gu status-right
# setw -gu window-status-current-format
# setw -gu window-status-format

# Tmux Binds (Placed here so that I can just G huehuehue)
bind -r f run-shell "tmux -2 neww ~/.local/bin/muxfind"
bind -r i run-shell "tmux -2 neww ~/.local/bin/imgprev"
bind -r C-f run-shell "tmux -2 neww ~/.local/bin/muxfind -v"

bind -r \~ run-shell "~/.local/bin/muxfind -d ~"
bind -r h run-shell "~/.local/bin/muxfind -d ~/.dotfiles"
bind -r j run-shell "~/.local/bin/muxfind -d ~/school"
bind -r k run-shell "~/.local/bin/muxfind -d ~/projects"
bind -r l run-shell "~/.local/bin/muxfind -d ~/.dotfiles/.config/nvim"
bind -r C run-shell "~/.local/bin/muxfind -d $(pwd)"

